worker_processes 1;
daemon off;
error_log /dev/stdout debug;

events {
}

http {
    access_log /dev/stdout;

    upstream gateway {
        server 127.0.0.1:7781;
    }

    server {
        listen 127.0.0.1:8080;

        location / {
            proxy_pass http://gateway;
            proxy_read_timeout 120s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
